STACK_NAME=opensearch-stack-name
OpenSearchDomain=your-opensearch-domain
CustomDomain=www.example.com
HostedZoneId=0123456789ABCD
MasterUserName=username
MasterUserPassword=password
AllowAddresses="255.255.255.255/0"
